
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
       padding: 50px 0px;
       color:white;
      background-repeat: no-repeat;
         background-size: 100%;
         color: blck;}
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-right: 10px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:rgba(255,255,255,0);
      height: 100%;
      }
     /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .me {
    background-color:black;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    opacity:1;
         }
    .me1{
    background-color: white;
    color: black;
    padding: 14px 25px;
    text-align: center; 
    opacity:1;
         }
   .wellme{
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
   background-color:black;
   -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.05)
  color:black;}
  #footer{
  width: 100%;
  height: 25px;
  background-color:rgb(30,30,30);
  position: fixed;
  bottom: 0;
  padding-top: 0px;
  margin-top: auto;
  text-align: center;
}
.bla{
      text-align: center;
      vertical-align: center;
      padding-top: 50px;
      


     }


.carousel-caption {
 top: 50%;
transform: translateY(-50%);
bottom: initial;
}
.item{
  -webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
transform-style: preserve-3d;
}

#myCarousel {

   margin-bottom: -125px;
       height: 100%;
    min-width: 100%;
}
#myCarousel img {
    height: 100%;
    min-width: 100%;
}

#myCarousel .carousel-caption {
 margin-top: -100px;
    color: white;
      left:30%;
    text-align: center;
    max-width: 500px;
    right: auto;
    /*top: auto;*/
  top: 50%;
  transform: translateY(-50%);

}



  </style>



</head>


<body>
  
  


<nav class="navbar navbar-inverse navbar-fixed-top">

  <ul class="nav navbar-nav">
    <li><a href="#Home">Home</a></li>
     <li><a href="file:///C:/Users/dell/Desktop/New%20folder/pageone.html">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li></ul>
      <ul class="nav navbar-nav navbar-right">
      <li ><a href="file:///C:/Users/dell/Desktop/New%20folder/login.html">Log In <span class="glyphicon glyphicon-log-in"></span></a></li>
      <li ><a href="file:///C:/Users/dell/Desktop/New%20folder/signup.html">Sign Up <span class="glyphicon glyphicon-user"></span></a></li>
    </ul>

   
</nav>
<!-- Full Page Image Background Carousel Header -->
<div id="myCarousel" class="carousel slide" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for Slides -->
    <div class="carousel-inner">
        <div class="item active">
            <!-- Set the first background image using inline CSS below. -->
          
            <img src="https://get.pxhere.com/photo/horizon-silhouette-person-mountain-light-cloud-sky-sun-sunrise-sunset-sunlight-morning-hill-dawn-alone-dusk-evening-twilight-outdoors-gradient-afterglow-atmosphere-of-earth-1028565.jpg" width="100%" height="100%"> </div>
            <div class="carousel-caption">
                <h2>OLA AMIGOS!</h2>
                <h3>NEED SPACE FOR YOUR DSLR CLICKS AND OFFICE FILES?</h3>
                <h3>WE GOT YOUR BACK .</h3>
            </div>

        <div class="item">
            <!-- Set the second background image using inline CSS below. -->
            <img src="http://www.sambatothesea.com/wp-content/uploads/2016/09/Tamarindo-Costa-Rica-Sunset-Samba-to-the-Sea-917.jpg" width="100%" height="100%">
            <div class="carousel-caption">
                <h2>OLA AMIGOS!</h2>
                <h3>NEED SPACE FOR YOUR DSLR CLICKS AND OFFICE FILES?</h3>
                <h3>WE GOT YOUR BACK .</h3>
            </div>
        </div>
        <div class="item">
            <!-- Set the third background image using inline CSS below. -->
            <img src="https://racqliving.com.au/wp-content/uploads/2017/08/Road-Trip_Find-the-best-sunrises-and-sunsets-in-Queensland_2.jpg" width="100%" height="100%">
            <div class="carousel-caption">
                <h2>OLA AMIGOS!</h2>
                <h3>NEED SPACE FOR YOUR DSLR CLICKS AND OFFICE FILES?</h3>
                <h3>WE GOT YOUR BACK .</h3>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>

</div>












<div id="footer">

      
<footer>
  
</footer> </div>




</body>
</html>